# SpringBaseAnnotation

./: README.md  pom.xml
src/main/java/com/zx/demo/config/: ApplicationConfig.java  MvcRootConfig.java  MvcWebConfig.java  MyWebAppInitializer.java  MyWebAppInitializer2.java  MyWebApplicationInitializer.java
src/main/java/com/zx/demo/controller/: IndexController.java
src/main/java/com/zx/demo/dao/: UserDao.java
src/main/java/com/zx/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/zx/demo/dao/mybatis/: AuthorityMapper.java  AuthorityMapper.xml  AuthorityResourceMapper.java  AuthorityResourceMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleAuthorityMapper.java  RoleAuthorityMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/zx/demo/domain/: User.java
src/main/java/com/zx/demo/domain/mybatis/: Authority.java  AuthorityExample.java  AuthorityResource.java  AuthorityResourceExample.java  Resource.java  ResourceExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/zx/demo/exceptionHandler/: MainExceptionHandler.java
src/main/java/com/zx/demo/interceptor/: TestInterceptor.java
src/main/java/com/zx/demo/security/: AppOperationAuthority.java  AppRoleAuthority.java  AppUserDetails.java  AppUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/zx/demo/security/config/: WebSecurityConfig.java
src/main/java/com/zx/demo/security/rest/: AuthenticationResponse.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  JsonWebTokenService.java
src/main/java/com/zx/demo/service/: UserService.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  applicationSecurityBean.xml  dataBase.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  error.jsp  index.jsp  login.jsp
src/sql/mysql/: db.sql
src/test/: test1.java
